<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"

        android:src="@drawable/coffe" />
    <TextView
        android:id="@+id/txtforgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and email and below."
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/Logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/etmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtforgot"
        android:padding="6dp"
        android:maxLength="10"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#636363"
        android:hint="@string/moblie_number"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etmobile"
        android:padding="6dp"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#636363"
        android:hint="Email"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textStyle="bold"
        android:shadowColor="#3D0A6D"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#701111"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>